<RCC>
    <qresource prefix="/">
        <file>res/images/b_camera.png</file>
        <file>res/images/b_cut.png</file>
        <file>res/images/b_max.png</file>
        <file>res/images/b_next.png</file>
        <file>res/images/b_pause.png</file>
        <file>res/images/b_play.png</file>
        <file>res/images/b_pre.png</file>
        <file>res/images/b_stop.png</file>
        <file>res/images/b_talk.png</file>
        <file>res/images/b_video.png</file>
        <file>res/images/b_voice.png</file>
        <file>res/PTZ/1.png</file>
        <file>res/PTZ/2.png</file>
        <file>res/PTZ/3.png</file>
        <file>res/PTZ/4.png</file>
        <file>res/PTZ/5.png</file>
        <file>res/PTZ/6.png</file>
        <file>res/PTZ/7.png</file>
        <file>res/PTZ/8.png</file>
        <file>res/PTZ/Ape_A.png</file>
        <file>res/PTZ/Ape_S.png</file>
        <file>res/PTZ/brush.png</file>
        <file>res/PTZ/Focus_A.png</file>
        <file>res/PTZ/Focus_S.png</file>
        <file>res/PTZ/Light.png</file>
        <file>res/PTZ/Preset.png</file>
        <file>res/PTZ/Recall.png</file>
        <file>res/PTZ/Zoom_A.png</file>
        <file>res/PTZ/Zoom_S.png</file>
        <file>res/qss/darkblack.css</file>
        <file>res/qss/fontawesome-webfont.ttf</file>
        <file>res/qss/darkblack/add_bottom.png</file>
        <file>res/qss/darkblack/add_left.png</file>
        <file>res/qss/darkblack/add_right.png</file>
        <file>res/qss/darkblack/add_top.png</file>
        <file>res/qss/darkblack/branch_close.png</file>
        <file>res/qss/darkblack/branch_open.png</file>
        <file>res/qss/darkblack/calendar_nextmonth.png</file>
        <file>res/qss/darkblack/calendar_prevmonth.png</file>
        <file>res/qss/darkblack/checkbox_checked.png</file>
        <file>res/qss/darkblack/checkbox_checked_disable.png</file>
        <file>res/qss/darkblack/checkbox_parcial.png</file>
        <file>res/qss/darkblack/checkbox_parcial_disable.png</file>
        <file>res/qss/darkblack/checkbox_unchecked.png</file>
        <file>res/qss/darkblack/checkbox_unchecked_disable.png</file>
        <file>res/qss/darkblack/radiobutton_checked.png</file>
        <file>res/qss/darkblack/radiobutton_checked_disable.png</file>
        <file>res/qss/darkblack/radiobutton_unchecked.png</file>
        <file>res/qss/darkblack/radiobutton_unchecked_disable.png</file>
        <file>res/SoftIcon/-.png</file>
        <file>res/SoftIcon/+.png</file>
        <file>res/SoftIcon/add.png</file>
        <file>res/SoftIcon/AddAll.png</file>
        <file>res/SoftIcon/addButton.png</file>
        <file>res/SoftIcon/Aperture-.png</file>
        <file>res/SoftIcon/Aperturre+.png</file>
        <file>res/SoftIcon/bainbei-.png</file>
        <file>res/SoftIcon/bainbei+.png</file>
        <file>res/SoftIcon/bianjiao-.png</file>
        <file>res/SoftIcon/bianjiao+.png</file>
        <file>res/SoftIcon/Cancel.png</file>
        <file>res/SoftIcon/check.ico</file>
        <file>res/SoftIcon/check.png</file>
        <file>res/SoftIcon/Clear.png</file>
        <file>res/SoftIcon/Clear1.png</file>
        <file>res/SoftIcon/diaoyong.png</file>
        <file>res/SoftIcon/downed.png</file>
        <file>res/SoftIcon/error.png</file>
        <file>res/SoftIcon/excel.png</file>
        <file>res/SoftIcon/Export.png</file>
        <file>res/SoftIcon/gantanhao.ico</file>
        <file>res/SoftIcon/gantanhao1.png</file>
        <file>res/SoftIcon/info.png</file>
        <file>res/SoftIcon/jump.png</file>
        <file>res/SoftIcon/light.png</file>
        <file>res/SoftIcon/Lock.png</file>
        <file>res/SoftIcon/logo.png</file>
        <file>res/SoftIcon/Main.png</file>
        <file>res/SoftIcon/Max.png</file>
        <file>res/SoftIcon/Min.png</file>
        <file>res/SoftIcon/mod.png</file>
        <file>res/SoftIcon/openFile.png</file>
        <file>res/SoftIcon/Password.png</file>
        <file>res/SoftIcon/PrePage.png</file>
        <file>res/SoftIcon/PrePage2.png</file>
        <file>res/SoftIcon/Prew.png</file>
        <file>res/SoftIcon/question.png</file>
        <file>res/SoftIcon/re.png</file>
        <file>res/SoftIcon/Refresh.png</file>
        <file>res/SoftIcon/Save.png</file>
        <file>res/SoftIcon/search.png</file>
        <file>res/SoftIcon/shang.png</file>
        <file>res/SoftIcon/shebei.png</file>
        <file>res/SoftIcon/shexiangtou.png</file>
        <file>res/SoftIcon/SliderButton.png</file>
        <file>res/SoftIcon/subButton.png</file>
        <file>res/SoftIcon/Sure.png</file>
        <file>res/SoftIcon/SystemSet.png</file>
        <file>res/SoftIcon/x.png</file>
        <file>res/SoftIcon/xia.png</file>
        <file>res/SoftIcon/you.png</file>
        <file>res/SoftIcon/yushua.png</file>
        <file>res/SoftIcon/z_camrea.png</file>
        <file>res/SoftIcon/z_cut.png</file>
        <file>res/SoftIcon/z_next.png</file>
        <file>res/SoftIcon/z_pase.png</file>
        <file>res/SoftIcon/z_play (11).png</file>
        <file>res/SoftIcon/z_play.png</file>
        <file>res/SoftIcon/z_playPre.png</file>
        <file>res/SoftIcon/z_talk.png</file>
        <file>res/SoftIcon/z_video.png</file>
        <file>res/SoftIcon/z_voice.png</file>
        <file>res/SoftIcon/zou.png</file>
        <file>res/SoftIcon/image/device.png</file>
        <file>res/SoftIcon/image/face.png</file>
        <file>res/SoftIcon/image/Log.png</file>
        <file>res/SoftIcon/image/playblack.png</file>
        <file>res/SoftIcon/image/Prew.png</file>
        <file>res/SoftIcon/image/set.png</file>
        <file>res/SoftIcon/image/Skin.png</file>
        <file>res/SoftIcon/image/user.png</file>
        <file>res/images/voiceClose.png</file>
        <file>res/images/voiceOpen.png</file>
        <file>res/SoftIcon/talkClose.png</file>
        <file>res/SoftIcon/talkOpen.png</file>
        <file>res/SoftIcon/videoClose.png</file>
        <file>res/SoftIcon/videoOpen.png</file>
        <file>res/SoftIcon/Camera.png</file>
        <file>res/SoftIcon/VideoClose.png</file>
        <file>res/SoftIcon/VideoOpen.png</file>
        <file>res/SoftIcon/voiceClose.png</file>
        <file>res/SoftIcon/voiceOpen.png</file>
        <file>res/SoftIcon/image/DevicePara.png</file>
    </qresource>
</RCC>
