# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = sVms
DESTDIR = ../Win32/Release
QT += core multimedia sql axserver axcontainer widgets gui
CONFIG += debug
DEFINES += WIN64 QT_SQL_LIB QT_WIDGETS_LIB QT_MULTIMEDIA_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    ./../include
LIBS += -L"./../lib" \
    -L"./../lib/release" \
    -lDbghelp \
    -l../lib/expara_api \
    -l../../public/lib/VideoNetAPI \
    -l../../public/lib/VideoPlayerAPI \
    -lwininet
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += svms_en.ts
win32:RC_FILE = sVms.rc
